PGHOST=db
PGUSER=postgres
PGPASSWORD=changeme
DATABASE_URL=postgresql://db/railsondocker_test
RAILS_SERVE_STATIC_FILES=true
RAILS_MASTER_KEY=fake_secret_for_ci
SECRET_KEY_BASE=fake_secret_for_ci
APP_HOST=ci
RAILS_ENV=production
FORCE_SSL=false
