PGHOST=db
PGUSER=postgres
PGPASSWORD=changeme
DATABASE_URL=postgresql://db
RAILS_SERVE_STATIC_FILES=true
RAILS_MASTER_KEY=fake_secret_for_ci
SECRET_KEY_BASE=fake_secret_for_ci
HISTFILE=/usr/src/app/log/.bash_history
APP_HOST=web
